# Identificacoes

./: Identificacoes.sln  PRIVACY-POLICY.md  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
Identificacoes/: App.xaml  App.xaml.cs  Identificacoes.csproj  Package.appxmanifest  app.manifest
Identificacoes/Bu/: Identificacao.cs  IdentificacaoCNPJ.cs  IdentificacaoCPF.cs  IdentificacaoFactory.cs  IdentificacaoIeAc.cs  IdentificacaoIeAl.cs  IdentificacaoIeAm.cs  IdentificacaoIeAp.cs  IdentificacaoIeBa.cs  IdentificacaoIeCe.cs  IdentificacaoIeDf.cs  IdentificacaoIeEs.cs  IdentificacaoIeGo.cs  IdentificacaoIeMa.cs  IdentificacaoIeMg.cs  IdentificacaoIeMs.cs  IdentificacaoIeMt.cs  IdentificacaoIePa.cs  IdentificacaoIePb.cs  IdentificacaoIePe.cs  IdentificacaoIePi.cs  IdentificacaoIePr.cs  IdentificacaoIeRj.cs  IdentificacaoIeRn.cs  IdentificacaoIeRo.cs  IdentificacaoIeRr.cs  IdentificacaoIeRs.cs  IdentificacaoIeSc.cs  IdentificacaoIeSe.cs  IdentificacaoIeSp.cs  IdentificacaoIeTo.cs
Identificacoes/Controller/: IEController.cs
Identificacoes/Model/: IdentificacaoModel.cs  UF.cs
Identificacoes/Properties/: launchSettings.json
Identificacoes/Strings/pt-BR/: Resources.resw
Identificacoes/Styles/: AccessibilityStyles.xaml  SharedStyles.xaml
Identificacoes/Util/: AppUsageTracker.cs  Constantes.cs  StoreService.cs
Identificacoes/View/: CNPJPage.xaml  CNPJPage.xaml.cs  CPFPage.xaml  CPFPage.xaml.cs  IEPage.xaml  IEPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingDialog.xaml  RatingDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: FRD.md  PRD.md  TRD.md  UserStories.md
